### Get all users
GET https://httpbin.org/anything/users
Accept: application/json

### Create a new user
POST https://httpbin.org/anything/users
Content-Type: application/json

{
  "name": "hainet50b"
}

### Create a new user (XML)
POST https://httpbin.org/anything/users
Content-Type: application/xml

<user>
  <name>hainet50b</name>
</user>

### Update a user
PUT https://httpbin.org/anything/users/42
Content-Type: application/json

{
  "name": "programacho.com"
}

### Delete a user
DELETE https://httpbin.org/anything/users/42

### Send a plain text note
POST https://httpbin.org/anything/notes
Content-Type: text/plain

Hello from Zed HTTP Client.
